# Database configuration
MONGO_USERNAME=dulannadeeja
MONGO_PASSWORD=YyHMKtkCMGe4M7kV
MONGO_CLUSTER=cluster0.v3w1xzz.mongodb.net

# Server configuration
SERVER_PORT=3000

# JWT configuration
JWT_SECRET=HNUXCHNJSBYGYGYCBNCIOJHIOWSHCGHIWSCCBNSCGBUGBCS
JWT_EXPIRES_IN=1D

# Refresh token configuration
PASSWORD_RESET_SECRET=HNUXCHNJSBYGYGYCBNCIOJHIOWSHCGHIWSCCBNSCGBUGBCS
PASSWORD_RESET_EXPIRES_IN=1h

# activation
ACTIVATION_EXPIRES_IN=1h
ACTIVATION_SECRET=UJBHUHGBXDGYUSBJBXCIBSUHSHNOISCJIJSCIJSCJISJ

# mail configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=dulannadeeja@gmail.com
EMAIL_PASSWORD=ueqw whmr bzqw ralg


# App configuration
APP_NAME=Dropbox
APP_VERSION=1.0.0
APP_DESCRIPTION=Your Shopping Cart
APP_HOST=http://localhost:8080

# Client configuration
CLIENT_URL=http://localhost:5173

NODE_ENV === 'development'

# Paypal configuration
PAYPAL_CLIENT_ID=AUjhRzbbxcXbiqwCcRX7WkyamO4r0K-GEOkMtMe1c3iSouc81eZuB3ZSj1daWPSP-4stDQz_Awa7VAo-
PAYPAL_CLIENT_SECRET=EHIqFjMRDQaFTcycRcg-f-4Wbm7OtOXoMvnw1xHqcOb4SQcLiIyThwiwUtKnXMUczYM0qIlqD8V5czkf

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51OIPjfIXiEz0hTpi7CpeRalG9iIVmlFAoRjo8kJJuVleVjtiMzDlnbjIayBrfxf1bdaPdetQIPCVTTyDyDfruDBO0000Blimtm
STRIPE_PUBLIC_KEY=pk_test_51OIPjfIXiEz0hTpidm8Auk1aoaw9LsEOXKZckSEZepyq29RLIlClb6lEmiyxr8I62JNpTf7C6CgHwqG3izOgKtcS000InFUGuT