# Database configuration
MONGO_USERNAME=dulannadeeja
MONGO_PASSWORD=YyHMKtkCMGe4M7kV
MONGO_CLUSTER=cluster0.v3w1xzz.mongodb.net

# Server configuration
SERVER_PORT=8080

# JWT configuration
JWT_SECRET=HNUXCHNJSBYGYGYCBNCIOJHIOWSHCGHIWSCCBNSCGBUGBCS
JWT_EXPIRES_IN=1D

# Refresh token configuration
PASSWORD_RESET_SECRET=HNUXCHNJSBYGYGYCBNCIOJHIOWSHCGHIWSCCBNSCGBUGBCS
PASSWORD_RESET_EXPIRES_IN=1h

# activation
ACTIVATION_EXPIRES_IN=1h
ACTIVATION_SECRET=UJBHUHGBXDGYUSBJBXCIBSUHSHNOISCJIJSCIJSCJISJ

# mail configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=dulannadeeja@gmail.com
EMAIL_PASSWORD=ueqw whmr bzqw ralg


# App configuration
APP_NAME=Dropbox
APP_VERSION=1.0.0
APP_DESCRIPTION=Your Shopping Cart
APP_HOST=http://localhost:8080

# Client configuration
CLIENT_URL=http://localhost:5173


